<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

  </head>
  <body>
    <header>
      <div class="header-logo">
        <img src="assets/logo.png" />
        <div class="platform-title">Warner Live</div>
      </div>
      <div class="header-buttons">
        <div>Inicio</div>
        <div>Buscar</div>
      </div>
    </header>
    <main>
      <div class="section-title">
        Los <span id="top-text"></span> más populares hoy
      </div>
      <section class="top">
        <div class="top-item"><img src="assets/top/5.jpg" /></div>
        <div class="top-item"><img src="assets/top/4.jpg" /></div>
        <div class="top-item"><img src="assets/top/3.jpg" /></div>
        <div class="top-item"><img src="assets/top/2.jpg" /></div>
        <div class="top-item"><img src="assets/top/1.jpg" /></div>
      </section>
      <div class="section-title">Comedias</div>
      <section class="first">
        <div class="item"><img src="assets/line-2/1.jpg" /></div>
        <div class="item"><img src="assets/line-2/2.jpg" /></div>
        <div class="item"><img src="assets/line-2/3.jpg" /></div>
        <div class="item"><img src="assets/line-2/4.jpg" /></div>
        <div class="item"><img src="assets/line-2/5.jpg" /></div>
        <div class="item"><img src="assets/line-2/6.jpg" /></div>
      </section>
      <div class="section-title">Dramas basados en libros</div>
      <section class="second">
        <div class="item"><img src="assets/line-1/1.jpg" /></div>
        <div class="item"><img src="assets/line-1/2.jpg" /></div>
        <div class="item"><img src="assets/line-1/3.jpg" /></div>
        <div class="item"><img src="assets/line-1/4.jpg" /></div>
        <div class="item"><img src="assets/line-1/5.jpg" /></div>
        <div class="item"><img src="assets/line-1/6.jpg" /></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
